<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    /* margin: 0; */
    /* padding: 0; */
  }
  p{
    margin: 0;
    padding: 0;
  }
  .search-box{
    display: block;
  }
  /* .single-video-preview{
    display: inline-block;
    width: 400px;
    margin-right: 12px;
    padding: 12px 0;
  } */
  
  .single-video-thumbnail{
    /* width: 400px; */
    width: 100%;
    border-radius: 8px;
  }
  .author-profile-picture img{
    /* width: 70px; */
    /* height: 70px; */
    /* width: 100%;
    border-radius: 50%; */
    width: 80px;
    height: 80px;
    border-radius: 40px;
    
  }
  .video-title{
    margin-top: 0;
    font-family: roboto, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 6px;
    padding-top: 6px;
  }
  .single-video-info{
    margin-top: 12px;
  }
  .video-author, .video-status{
    font-family: roboto, Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    padding: 4px 0;
    color: rgb(96, 96, 96);
    margin: 0;
  }
  /* .video-status{
    font-family: roboto, Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    padding: 2px;
    margin: 0;
  } */
   .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-gap: 16px; */
    column-gap: 16px;
    row-gap: 16px;  
   }
   .single-video-info{
    display: grid;
    grid-template-columns: 100px 1fr;
   }
</style>
<body>
  <input class="search-box" type="text" placeholder="Search">
  <div class="video-grid">
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/1 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/1500403466_7.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/10 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/Sakib-Khan-Bangladesh.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/2 (2).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/sokh_0.webp" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/3 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/sourov.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/4 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/tisha.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/5 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/1500403466_7.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/6 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/Sakib-Khan-Bangladesh.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/7 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/sokh_0.webp" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/8 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/sourov.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
    
    <div class="single-video-preview">
      <div class="video-thumbnail">
        <img class="single-video-thumbnail" src="thumnail/9 (1).jpg" alt="first video">
      </div>
      <div class="single-video-info">
        <div class="author-profile-picture">
          <img src="profile/tisha.jpg" alt="profile picture">
        </div>
        <div class="all-description">
          <p class="video-title">This is youtube video title, read this title then think about this content</p>
          <p class="video-author">shafiul basar</p>
          <p class="video-status">3.43M view &#183 6 month ago</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>