<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <link rel="stylesheet" href="practice.css">
  <style>
    body{
      background-color: whitesmoke  ;
    }
    .color-href{
      color: red;
    }
    .color-rel{
      color: skyblue;
    }
    .text-bold-info{
      text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    .thumbnail-img{
      background-color: red;
      width: 400px;
      height: 300px;
      border: 5px solid black;
      object-fit:contain;
      object-position: center;

    }
    .search-bar{
      padding: 6px 12px;
      font-weight: bold;
      font-size: 16px;
    }
    /* .animaiton-dgn{
      padding: 150px;
      background-color: aqua;
      font-size: 30px;
      font-weight: bold;
      color: red;

      animation-duration: 3s;
      animation-name: spin;
    }
    .animaiton-dgn:hover{
      animation-name: spin;
      color: black;
      background-color: #0000FF;
    }
    @keyframes spin{
      0%{
        
      }
      50%{
        scale: 2;
      }
      100%{
        transform: rotate(360deg);
        border-radius: 50%;
      }
    } */
  </style>
</head>
<body>
  <h1>the body element contains all element visiable in web page</h1>
  <h1>href = <span class="color-href">hypertext reference</span></h1>
  <h2>rel = <span class="text-bold-info">the relationship between a linked resource and the current document. Valid on</span> <span class="color-rel">
  link , a , area , and form</span></h2>

  <!-- <button class="animaiton-dgn">Shafiulbasar.com</button> -->

  <input class="search-bar" type="text" placeholder="Search">
  <img class="thumbnail-img" src="thumnail/1 (1).jpg" alt="thumnail">
  <p><strong>block:</strong> page er left theke right ponjonto jayga niye nibe</p>
  <p><strong>inline-block:</strong> it only used content size. mane content jotatuku thakbe oi tuku jayga nibe element</p>
  <p>lnline element</p>
</body>
</html>